<template>
  <view class="about" >
    <van-nav-bar title="个人中心" class="about_nav"/>

    <view class="about_content">
      <view class="about_msg">
        <image src="{{user_msg.avatarUrl}}"/>
        <text>{{user_msg.nickName}}</text>
      </view>
    </view>

    <view class="about_bottom">

      <view class="external">
        <view class="left" @tap="share">
          <image src="http://a2.qpic.cn/psb?/V10whb6D40YGkc/aQ4KhIm17EFR4dqtvkZRfnFolBLAQF0dBbGXWfm4vc8!/m/dMUAAAAAAAAAnull&bo=PAA8AAAAAAADByI!&rf=photolist&t=5"/>
          <text>分享给朋友</text>
        </view>
        <view class="line"></view>
        <view class="right" @tap="service">
          <image src="http://a2.qpic.cn/psb?/V10whb6D40YGkc/IEhvbK*3LBGKjPyTqxAQM1x9b5Pde6cDgkJRz117JUU!/m/dDUBAAAAAAAAnull&bo=PAA8AAAAAAADByI!&rf=photolist&t=5"/>
          <text >联系客服</text>
        </view>
      </view>

      <view class="about_info">
        <van-cell-group class="about_activity">
          <van-cell title="我的年度账单" value="账单详情" is-link="{{true}}" class="cell" @tap="year"></van-cell>
          <van-cell title="签到" value="获取金币" is-link="{{true}}" class="cell" @tap="sign"></van-cell>
          <van-cell title="我的金币" value="金币详情" is-link="{{true}}" class="cell"></van-cell>
          <van-cell title="调查问卷" value="完成获取100金币" is-link="{{true}}" class="cell" @tap="questionnaire"></van-cell>
        </van-cell-group>
      </view>

    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class about extends wepy.page {
    config = {
      navigationStyle: 'custom',
      navigationBarTextStyle: "white",
      backgroundColor: '#000',
      usingComponents: {
        'van-nav-bar': '../components/van/nav-bar/index',
        'van-cell': '../components/van/cell/index',
        'van-cell-group': '../components/van/cell-group/index'
      }
    }
    components = {

    }

    data = {
      user_msg: {}
    }
    computed = {
    }

    methods = {
      sign() {
        wx.navigateTo({    //保留当前页面，跳转到应用内的某个页面（最多打开5个页面，之后按钮就没有响应的）
          url: `/pages/sign`
        })
      },
      questionnaire() {
        wx.navigateTo({    //保留当前页面，跳转到应用内的某个页面（最多打开5个页面，之后按钮就没有响应的）
          url: `/pages/questionnaire`
        })
      },
      year() {
        wx.navigateTo({    //保留当前页面，跳转到应用内的某个页面（最多打开5个页面，之后按钮就没有响应的）
          url: `/pages/about/year`
        })
      }
    }
    onLoad() {
      let that = this
      wx.getStorage({
        key: "userInfo",
        success(res) {
          that.user_msg = JSON.parse(res.data.userInfo.rawData)
          console.log(that.user_msg)
        },
        fail(err) {
          console.log(err)
        }
      })
    }
  }
</script>
<style lang="less" scoped>
  .about {
    width: 100%;
    height: 100%;
    .about_content {
      width: 100%;
      height: 38%;
      background-image: url('http://m.qpic.cn/psb?/V10whb6D40YGkc/czlKY*PdatjMVT7ApyY05VDdVPxbjAUhw17nlWVeRf0!/b/dFQBAAAAAAAA&bo=7gIxAgAAAAADF.0!&rf=viewer_4');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      position: relative;
      .about_msg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        image {
          width: 90px;
          height: 90px;
          border-radius: 50%;
        }
        text {
          width: 100%;
          text-align: center;
          color: #fff;
          font-size: 18px;
          margin-top: 8px;
        }
      }
    }
    .about_bottom {
      width: 90%;
      // height: 100%;
      margin: 0 auto;
      .external {
        display: flex;
        position: relative;
        padding-top: 5px;
        background: #fff;
        border-radius: 6px;
        margin-top: -40px;
        image {
          width: 30px;
          height: 30px;
        }
        .left {
          flex: 1;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          text {
            width: 100%;
            margin: 8px 0;
            text-align: center;
          }
          image {
            width: 24px;
            height: 24px;
            margin-top: 3px;
          }
        }
        .right{
          flex: 1;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          text {
            width: 100%;
            margin: 8px 0;
            text-align: center;
          }
        }
        .line {
          height: 90%;
          border-left:1px solid #CACACA;
          width: 1px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
        }
      }
      .about_info {
        margin-top: 15px;
      }
    }
  }

</style>
<style lang="less">
  page {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background: #ECF0F3;
  }
  .about_nav {
    width: 100%;
    position: absolute!important;
    top: 20px!important;
  }
  .van-nav-bar {
    padding-top: 0px!important;
    background: transparent!important;
  }
  [class*=van-hairline]::after {
    border: 0!important;
  }
  .van-nav-bar__title,.van-icon {
    color: #fff;
  }
  .about_activity {
    .cell {
      .van-cell {
        padding:10px 10px 10px 15px;
      }
    }
    .cell:first-child{
      .van-cell {
        border-top-right-radius: 6px!important;
        border-top-left-radius: 6px!important;
        padding:10px 10px 10px 15px;
      }
    }
      .cell:last-child{
        .van-cell {
          border-bottom-right-radius: 6px!important;
          border-bottom-left-radius: 6px!important;
        }
      }
    .van-nav-bar__title, .van-icon {
      color:#999;
    }
  }

</style>

