<template>
  <view class="about" >
    <view class="content" @touchstart="scrollTouchstart" @touchmove="scrollTouchmove" @touchend="scrollTouchend" style="transform:translateY(-{{scrollindex*100}}%);margin-top: {{margintop}}px">
      <view class="section section01 {{scrollindex == 0? 'active anim' : ''}}" >
        <view class="select_for anim" >
          <view wx:for="{{list}}" wx:if="{{index <3}}" class="select_content" wx:key="{{index}}">
            <text class="select_month">{{index+1}}月</text>
            <view class="select_msg">
              <text>收入: {{ item.shouru}}</text>
              <text>支出: {{ item.zhichu}}</text>
              <text>结余: {{ item.jieyu}}</text>
            </view>
          </view>
        </view>
        <image src="http://m.qpic.cn/psb?/V10whb6D40YGkc/AYVs8pPsv8CC*tusM1EPkmdKgaUIhm1PKajPidZ3pwc!/b/dMAAAAAAAAAA&bo=PAA8AAAAAAADFzI!&rf=viewer_4" @tap="below"/>
      </view>

      <view class="section section01 {{scrollindex == 1? 'active anim' : ''}}">
        <view class="select_for ">
          <view wx:for="{{list}}" wx:if="{{index >2 && index <6}}" class="select_content" wx:key="{{index}}">
            <text class="select_month">{{index+1}}月</text>
            <view class="select_msg">
              <text>收入: {{ item.shouru}}</text>
              <text>支出: {{ item.zhichu}}</text>
              <text>结余: {{ item.jieyu}}</text>
            </view>
          </view>
        </view>
        <image src="http://m.qpic.cn/psb?/V10whb6D40YGkc/AYVs8pPsv8CC*tusM1EPkmdKgaUIhm1PKajPidZ3pwc!/b/dMAAAAAAAAAA&bo=PAA8AAAAAAADFzI!&rf=viewer_4" @tap="below"/>
      </view>

      <view class="section section01 {{scrollindex == 2? 'active anim' : ''}}">
        <view class="select_for ">
          <view wx:for="{{list}}" wx:if="{{index >5 && index <9}}" class="select_content" wx:key="{{index}}">
            <text class="select_month">{{index+1}}月</text>
            <view class="select_msg">
              <text>收入: {{ item.shouru}}</text>
              <text>支出: {{ item.zhichu}}</text>
              <text>结余: {{ item.jieyu}}</text>
            </view>
          </view>
        </view>
        <image src="http://m.qpic.cn/psb?/V10whb6D40YGkc/AYVs8pPsv8CC*tusM1EPkmdKgaUIhm1PKajPidZ3pwc!/b/dMAAAAAAAAAA&bo=PAA8AAAAAAADFzI!&rf=viewer_4" @tap="below"/>
      </view>

      <view class="section section01 {{scrollindex == 3? 'active anim' : ''}}">
        <view class="select_for ">
          <view wx:for="{{list}}" wx:if="{{index >8}}" class="select_content" wx:key="{{index}}">
            <text class="select_month">{{index+1}}月</text>
            <view class="select_msg">
              <text>收入: {{ item.shouru}}</text>
              <text>支出: {{ item.zhichu}}</text>
              <text>结余: {{ item.jieyu}}</text>
            </view>
          </view>
        </view>
        <image src="http://m.qpic.cn/psb?/V10whb6D40YGkc/AYVs8pPsv8CC*tusM1EPkmdKgaUIhm1PKajPidZ3pwc!/b/dMAAAAAAAAAA&bo=PAA8AAAAAAADFzI!&rf=viewer_4" @tap="below"/>
      </view>

      <view class="section section01 {{scrollindex == 4? 'active anim' : ''}}">
        <view class="summarize " >
          <view class="sum_position">
            <text class="sum_year">2019年</text>
          </view>
          <view class="sum_bottom">
            <view class="sum_num">
              <text>收入</text>
              <text>6</text>
            </view>
            <view class="sum_num">
              <text>支出</text>
              <text>765</text>
            </view>
            <view class="sum_num">
              <text>结余</text>
              <text>759</text>
            </view>
          </view>
        </view>
        <image src="http://m.qpic.cn/psb?/V10whb6D40YGkc/AYVs8pPsv8CC*tusM1EPkmdKgaUIhm1PKajPidZ3pwc!/b/dMAAAAAAAAAA&bo=PAA8AAAAAAADFzI!&rf=viewer_4" wx:if="{{scrollindex == 4 ? false : true}}"/>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  const list = [
    {
      shouru: 0,
      zhichu: 0,
      jieyu: 0
    },
    {
      shouru: 0,
      zhichu: 0,
      jieyu: 0
    },
    {
      shouru: 0,
      zhichu: 0,
      jieyu: 0
    },
    {
      shouru: 0,
      zhichu: 0,
      jieyu: 0
    },
    {
      shouru: 0,
      zhichu: 0,
      jieyu: 0
    },
    {
      shouru: 0,
      zhichu: 0,
      jieyu: 0
    },
    {
      shouru: 0,
      zhichu: 0,
      jieyu: 0
    },
    {
      shouru: 0,
      zhichu: 0,
      jieyu: 0
    },
    {
      shouru: 0,
      zhichu: 0,
      jieyu: 0
    },
    {
      shouru: 0,
      zhichu: 0,
      jieyu: 0
    },
    {
      shouru: 0,
      zhichu: 0,
      jieyu: 0
    },
    {
      shouru: 0,
      zhichu: 0,
      jieyu: 0
    },
  ]
  export default class year extends wepy.page {
    config = {
      // navigationBarTitleText: '首页'
    }
    components = {

    }

    data = {
      scrollindex: 0,  //当前页面的索引值
      totalnum: 5,  //总共页面数
      starty: 0,  //开始的位置x
      endy: 0, //结束的位置y
      critical: 100, //触发翻页的临界值
      margintop: 0,  //滑动下拉距离
      windowHeight: wx.getSystemInfoSync()['windowHeight'],
      list: list,
      startTime: 0,
      endTime: 0
    }
    computed = {
    }

    methods = {
     scrollTouchstart(e){
        let py = e.touches[0].pageY //触摸目标在页面中的y坐标。
        this.starty = py
        this.$apply()
        // this.startTime = new Date().getTime()
      },
      scrollTouchmove(e){
        // this.endTime = new Date().getTime()
        let py = e.touches[0].pageY;
        this.endy = py
        if (py - this.starty < 100 && py - this.starty > -100) {
          this.margintop = py - this.starty
        }
        this.$apply()
      },
      scrollTouchend(e){
        // this.endTime = new Date().getTime()
        if (this.endy - this.starty > 100 && this.scrollindex > 0) {
          this.scrollindex = this.scrollindex - 1
        } else if (this.endy - this.starty < -100 && this.scrollindex < this.totalnum - 1) {
          // if (this.startTime - this.endTime < -150) {
            this.scrollindex = this.scrollindex + 1
          // }
        }
        this.starty = 0
        this.endy = 0
        this.margintop = 0
        this.$apply()
      },
      below() {
        // this.scrollindex = this.scrollindex + 1
      }
    }

    onLoad() {
      console.log(this.list)
    }
  }
</script>
<style lang="less">
  page {
    width: 100%;
    height: 100%;
    background: bisque;
    display:flex;
    flex-direction: column;
    overflow-x: hidden;
    cursor: default;
    -webkit-user-select: none;
    user-select: none;
  }
  .about {
    flex:1;
    display:flex;
    flex-direction:column;
    box-sizing:border-box;
    height: 100%;
    overflow: hidden;
  }
  .content {
    height: 100%;
    transition: all 0.3s;
  }
  .section {
    height: 100%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
    .select_for {
      width: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      .select_content {
        width: 90%;
        margin: 0 auto;
        background-image: linear-gradient(180deg, #000, #000 50%, transparent 50%);
        background-size: 120% 1px;
        background-repeat: no-repeat;
        background-position: bottom left;
        background-origin: content-box;
        .select_month {
          color: #4FBFFE;
          &:after {
            content: '';
            display: inline-block;
            border: 4px solid transparent;
            border-left-color: #000;
            position: relative;
            left: 5px;
          }
        }
        .select_msg {
          display: flex;
          width: 100%;
          margin: 0 auto;
          text {
            flex: 1;
            font-size: 14px;
            padding: 10px 0;
          }
        }
      }
    }
    image {
      width: 40px;
      height: 40px;
      display: block;
      position: absolute;
      bottom: 40px;
      left: 0;
      right: 0;
      margin: 0 auto;
      animation: downMove 1.2s ease-in-out infinite;
    }
  }
  .summarize {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 95%;
    background: #4FBFFE;
    border-radius: 6px;
    color: #fff;
    .sum_position {
      width: 86%;
      margin: 0 auto;
      .sum_year {
        letter-spacing: 1px;
        &:after {
          content: "";
          display: inline-block;
          border: 5px solid transparent;
          border-top-color: #fff;
          position: relative;
          top: 2px;
          left: 3px;
        }
      }
    }
    .sum_bottom {
      display: flex;
      width: 100%;
      margin: 10px auto;
      .sum_num:nth-child(2) {
        border-left: 1px solid #fff;
        border-right: 1px solid #fff;
      }
      .sum_num {
        flex: 1;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        text {
          width: 100%;
        }
        text:last-child {
          margin-top: 5px;
        }
      }
    }
  }
  .anim {
    animation: mymove 0.8s ease-in-out;
  }
  @keyframes downMove {
    from {
      transform: translate(0, 0) scale(1);
      opacity: 1;
    }
    to {
      transform: translate(0, 80rpx) scale(0.8);
      opacity: 0;
    }
  }
  @keyframes mymove {
    from {
      transform: scale(0.5);
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
</style>
