<template>
  <view class="charts" >
    <view class="charts_title">
      <van-nav-bar title="图表统计"/>
    </view>

    <view class="broken">
      <view class="borken_top">
        <text>2019年5月</text>
        <span>折线图</span>
      </view>
      <view class="borken_bottom">
        <view>
          <span>收入</span>
          <span>0</span>
        </view>
        <view>
          <span>支出</span>
          <span>99</span>
        </view>
        <view>
          <span>结余</span>
          <span>-99</span>
        </view>
      </view>
    </view>

    <view class="charts_content">
      <canvas canvas-id="canvas1" style="width:100%"></canvas>
    </view>

  </view>

</template>

<script>
import wepy from 'wepy';

export default class charts extends wepy.page {
  config = {
    navigationStyle: 'custom',
    navigationBarTextStyle: "white",
    backgroundColor: '#000',
    usingComponents: {
      'van-nav-bar': '../components/van/nav-bar/index'
    }
  }
  components = {};
  data = {};
  computed = {};

  methods = {};

  onLoad() {
    let arr = []
    var myDate = new Date();
    let month = myDate.getMonth()+1
    let year = myDate.getFullYear()
    let day_All = new Date(year, month, 0).getDate()
    for(let i =1;i<=Number(day_All) ;i+=1) {
      if (i<10) {
        arr.push(`0${i}`)
      } else {
        arr.push(`${i}`)
      }
    }
    var wxCharts = require('../util/wxcharts.js');
    new wxCharts({
      canvasId: 'canvas1',
      type: 'line',
      categories: arr,
      series: [
        {
          name: '收入',
          data: [null,0,120,0, ],
          format: function (val) {
            return val
          }
        },
        {
          name: '支出',
          data: [15, 20, 45, 37, 4, 80,0],
          format: function (val) {
            return val
          }
        },
      ],
      yAxis: {
        format: function (val) {
          return val +'元';
        }
      },
      xAxis: {
        disableGrid: true
      },
      width: wx.getSystemInfoSync()['windowWidth'],
      height: 250
    });
  }
}
</script>
<style lang="less" scoped>
  .charts {
    width: 100%;
    height: 100%;

    .charts_title {
      background-color: #4FBFFE;
    }
    .charts_content {
      width: 100%;
      height: 100%;
      #canvas1 {
        width: 100%;
        height: 100%;
      }
      canvas {
        width: 100%;
        height: 250px;
      }
    }
    .broken {
      width: 95%;
      height: 100%;
      border-radius: 6px;
      margin: 0 auto;
      margin-top: 10px;
      color: #fff;
      overflow: hidden;
      background-color: #4FBFFE;
      .borken_top {
        width: 80%;
        margin: 8px auto;
        display: flex;
        text {
          flex: 1;
          letter-spacing: 1px;
        }
        text:after {
          content: '';
          display: inline-block;
          border: 5px solid transparent;
          border-top-color: #fff;
          position: relative;
          top: 3px;
          left: 3px;
        }
        span {
          color: #4FBFFE;
          display: inline-block;
          padding: 4px 12px;
          border-radius: 16px;
          font-size: 14px;
          background: #fff;
        }
      }
      .borken_bottom {
        width: 90%;
        margin: 0 auto;
        margin-bottom: 8px;
        display: flex;
        view {
          flex: 1;
          display: flex;
          flex-wrap: wrap;
          text-align: center;
          border-right: 1px solid #fff;
          span:first-child {
            display: inline-block;
            width: 100%;
          }
          span:last-child {
            display: inline-block;
            width: 100%;
          }
        }
        view:last-child {
          border-right: 0px;
        }
      }
    }
  }
</style>
<style lang="less">
  .charts {
    .van-nav-bar {
      background: transparent;
    }
    [class*=van-hairline]::after {
      border: 0;
    }
    .van-nav-bar__title,.van-icon {
      color: #fff;
    }
  }
</style>
