<template>
  <view class="integtal">
    <van-nav-bar title="金币明细" left-arrow fixed  border='{{false}}' bind:click-left="onClickLeft"/>
    <view class="content">
      <view wx:for="{{list}}" class="detail" wx:key="{{index}}">

        <view class="detail_left">
          <text>{{item.access == 0 ? '签到' : '问卷调查'}}</text>
          <text>{{item.addTime}}</text>
        </view>

        <text class="detail_right">+{{item.increase}}</text>

      </view>
    </view>
  </view>
</template>

<script>
  var util = require('@/util/index.js');
  import wepy from 'wepy'
  // import changeTime from '@/util/index.js'
  export default class integral extends wepy.page {
    config = {
      navigationStyle: 'custom',
      navigationBarTextStyle: "white",
      backgroundColor: '#000',
      usingComponents: {
        'van-nav-bar': '../components/van/nav-bar/index',
      }
    }
    components = {
    }

    data = {
      is_show: false,
      list: [],
    }
    computed = {

    }
    methods = {
      onClickLeft(){
        wx.switchTab({
          url: '/pages/about/about',   //注意switchTab只能跳转到带有tab的页面，不能跳转到不带tab的页面
        })
      },
    }
    onLoad() {
      let that = this
      wx.getStorage({
        key: 'openid',
        success(res) {
          wepy.request({
            url: 'http://localhost:3000/money/record',
            data: {
              openid: res.data
            }
          }).then(res => {
            if(res.data.code == 200) {
              res.data.data.forEach( item => {
                item.addTime =  `${new Date(item.addTime).getMonth()+1}月${new Date(item.addTime).getDate()}日`
              })
              that.list = res.data.data
              that.$apply()
            }
          })
        }
      })

    }
  }
</script>

<style lang="less" scoped>
  page {
    width: 100%;
    height: 100vh;
  }
  .integtal {
    width: 100%;
    height: 100%;
    .content {
      margin-top: 64px;
      width: 100%;
      height: 100%;
      .detail {
        display: flex;
        padding: 10px 0;
        align-items: center;
        border-bottom: 1px solid #999;
        background: #fff;
        .detail_left {
          flex: 1;
          padding-left: 15px;
          display: flex;
          flex-wrap: wrap;
          text {
            display: block;
            width: 100%;
          }
          text:last-child {
            font-size: 13px;
            margin-top: 1px;
          }
        }
        .detail_right {
          flex: 1;
          text-align: right;
          padding-right: 15px;
        }
      }
    }
  }
</style>
<style lang="less">
  .integtal {
    .van-nav-bar__arrow,.van-icon-arrow-left {
      color: #fff!important;
    }
    .van-nav-bar {
      background: #51C1FF!important;
    }
    .van-nav-bar__title {
      color: #fff;
    }
  }
</style>
